﻿<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="DevStriker Official Website">
  <meta name="author" content="DevStriker">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>DevStriker | Beyond All Your Expectations</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/rtl.css">
</head>
<style>
    .text_box input[type="text"]{
        text-align: left;
    }
    .text_box textarea{
        text-align: left;
    }
    .text_box input[type="password"] {
        padding-right: 30px;
    }
</style>
<body>
    <header class="header_area header_area_three header_area_five">
        <nav class="navbar navbar-expand-lg menu_one menu_four">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu pl_120">
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link" href="#contact" role="button" >
                        Contact
                        </a>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link" href="#références" role="button" >
                            Références
                        </a>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link" href="#philosophie" role="button" >
                            Philosophie
                        </a>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link" href="#services" role="button" >
                            Services
                        </a>
                    </li>
                    <li class="nav-item dropdown submenu active">
                        <a class="nav-link active" href="#accueil" role="button" >
                            Accueil
                        </a>
                    </li>
                </ul>
            </div>
            <img class="banner_shap" src="img/x.png" alt="">
        </nav>
    </header>


    <section id="accueil" class="agency_banner_area bg_color" dir="ltr">
        <img class="banner_shap" src="img/home4/banner_bg.png" alt="">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-5 d-flex align-items-center">
                    <div class="agency_content">
                        <h2 class="f_700 t_color3 mb_40 wow fadeInLeft" data-wow-delay="0.3s">Votre partenaire digital & SI</h2>
                        <h2 class="f_700 t_color3 mb_40 wow fadeInLeft" data-wow-delay="0.3s" style="font-family: Arial;">Odoo Partner</h2>
                        <p class="f_300 l_height28 wow fadeInLeft" data-wow-delay="0.4s">Notre équipe met toute son expertise au service de ses clients, pour faliciter la mise en oeuvre et la pérennité de leurs projets de création de sites internet et d'applicatifs web.</p>
                        <div class="action_btn d-flex align-items-center mt_60">
                            <a href="https://www.odoo.com/fr_FR/" class="agency_banner_btn_two wow fadeInLeft" data-wow-delay="0.7s" style="margin-left: 294px">En Savoir Plus sur Odoo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 text-right">
                    <img class="protype_img wow fadeInRight" data-wow-delay="0.3s" src="img/home4/banner_img.png" alt="">
                </div>
            </div>
            <div class="partner_logo">
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.2s">
                    <a href="#"><img src="img/home3/magento.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft " data-wow-delay="0.3s">
                    <a href="#"><img src="img/home3/odoor.png" alt=""></a>
                </div>
                <!--</div>-->
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.5s">
                    <a href="#"><img src="img/home3/node.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.6s">
                    <a href="#"><img src="img/home3/gitlab.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.6s" >
                    <a href="#"><img src="img/home3/ams.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="agency_service_area bg_color">
        <div class="container custom_container">
            <h2 class="f_size_30 f_600 t_color3 l_height40 text-center mb_90 wow fadeInUp" data-wow-delay="0.2s">Accompagnement <br>de la conception au déploiement</h2>
            <div class="row mb_30">
                <div class="col-lg-3 col-sm-6">
                    <div class="p_service_item agency_service_item pr_70 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="icon">
                            <img src="img/home4/icon_shape1.png" alt="">
                            <i class="ti-panel"></i>
                        </div>
                        <h5 class="f_600 f_p t_color3">Formation</h5>
                        <p>De l'intégration d'un ERP au référencement d'un nouveau site web, la formation des équipes internes au projet reste la clé de réussite. Nos chefs de projets animent des ateliers et transmettent <br>.leur savoir</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="p_service_item agency_service_item pl_20 pr_70 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon">
                            <img src="img/home4/icon_shape2.png" alt="">
                            <i class="ti-layout-grid2"></i>
                        </div>
                        <h5 class="f_600 f_p t_color3">Développement</h5>
                        <p>Développer un système durable et évolutif fait partie des bonnes pratiques indespensables. Nos développeurs y sont sensibles et produisent un code fait pour être <br>.facile à maintenir</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="p_service_item agency_service_item pl_20 pr_70 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon">
                            <img src="img/home4/icon_shape3.png" alt="">
                            <i class="ti-gallery"></i>
                        </div>
                        <h5 class="f_600 f_p t_color3">Design</h5>
                        <p>L'expérience utilisateur est primordiale pour garantir le succès d'un système pensé pour des humains. Direction artistique, design d'interface, print et multimédia, nos experts UI/UX sont là pour <br>.vous aider</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="p_service_item agency_service_item pl_50 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="icon">
                            <img src="img/home4/icon_shape4.png" alt="">
                            <i class="ti-fullscreen"></i>
                        </div>
                        <h5 class="f_600 f_p t_color3">Conseil</h5>
                        <p>Choisir les bonnes solutions et technologies est une étape stratégique pour maitriser votre projet et budget. Prenez conseil pour le cadrage, la rédaction du cahier du charge et des <br>.specs techniques</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="philosophie" class="agency_featured_area bg_color" dir="ltr">
        <div class="container">
            <h2 class="f_size_30 f_600 t_color3 l_height40 text-center wow fadeInUp" data-wow-delay="0.3s">Notre philosophie</h2>
            <div class="features_info">
                <img class="dot_img" src="img/home4/dot.png" alt="">
                <div class="row agency_featured_item flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="agency_featured_img text-right wow fadeInRight" data-wow-delay="0.4s">
                            <img src="img/home4/work1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="agency_featured_content pr_70 pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="img/home4/icon01.png" alt="">
                            <h3>Technologie éphémère, solution durable </h3>
                            <p>La phase de conception est trop souvent négligée dans les projets digitaux et SI. Notre misson est de vous orienter vers les infrastructures logicelles adaptées à vos besons actuels et futurs, aﬁn de prévoir un environnement qui facilite au maximum la maintenance évolutive et corrective.</p>
                        </div>
                    </div>
                </div>
                <div class="row agency_featured_item agency_featured_item_two">
                    <div class="col-lg-6">
                        <div class="agency_featured_img text-right wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="img/home4/work2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="agency_featured_content pl_100 wow fadeInRight" data-wow-delay="0.5s">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="img/home4/icon02.png" alt="">
                            <h3>Travail collaboratif, agilité et intelligence commerciale </h3>
                            <p>La complexité des projets digitaux et SI impose une certaine souplesse tant dans la gestion de projet que dans la relation commerciale. Notre rôle dans votre projet va bien au-delà de celui de prestataire, il endosse celui d’assistant à maitrise d’ouvrage pour mener à bien les développements en étroite collaboration avec votre équipe.</p>
                        </div>
                    </div>
                </div>
                <div class="row agency_featured_item flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="agency_featured_img text-right wow fadeInRight" data-wow-delay="0.3s">
                            <img src="img/home4/work3.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="agency_featured_content pr_70 pl_70 wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="img/home4/icon3.png" alt="">
                            <h3>Intégration, formation et transmission </h3>
                            <p>Etre autonome dans la gestion de ses ressources et le pilotage de ses projets informatiques est aujourd’hui un atout indénibale pour une organisation. Notre ambition est de faire de nos clients des maitres d’oeuvre experts et indépendants pour avancer sans retenue dans la jungle des nouvelles technologies et évoluer sereinement au sein de leur environnement IT.</p>
                        </div>
                    </div>
                </div>
                <div class="dot middle_dot"><span class="dot1"></span><span class="dot2"></span></div>
            </div>
        </div>
    </section>
    
    <section id="références" class="agency_testimonial_area bg_color sec_pad">
        <div class="container">
            <h2 class="f_size_30 f_600 t_color3 l_height40 text-center mb_60">Références clients</h2>
            <div class="agency_testimonial_info">
                <div class="testimonial_slider owl-carousel">
                    <div class="testimonial_item text-center left">
                        <div class="author_img"><img src="img/data smoke.png" alt=""></div>
                        <div class="author_description">
                            <h4 class="f_500 t_color3 f_size_18">Data Smoke</h4>
                           <!--  <h6>Nico Nicks, Directeur Général</h6> -->
                        </div>
                     <!--    <p>Demander aux clients une Reco de quelques lignes c'est vraiment un gros plus  --><p>Site marchand de cigarette électroniques
                        <br>Refonte de site e-commerce et mise en place d'un ERP</p>
                    </div>
                    <div class="testimonial_item text-center center">
                        <div class="author_img"><img src="img/home4/logo1.png" alt=""></div>
                        <div class="author_description">
                            <h4 class="f_500 t_color3 f_size_18">CapVap</h4>
                        </div>
                        <p>Distributeur spécialisé e-cigarette 
                       <br>Mise en place d'un ERP et développements spécifiques</p>
                    </div>
                    <div class="testimonial_item text-center right">
                        <div class="author_img"><img src="img/home4/logo3.png" alt=""></div>
                        <div class="author_description">
                            <h4 class="f_500 t_color3 f_size_18">Vapeur Mécanique</h4>
                        </div>
                        <p>Distributeur et fabricant spécialisé e-cigarette
                       <br>Mise en place d'un ERP et développements spécifiques</p>
                    </div>
                    <div class="testimonial_item text-center">
                        <div class="author_img"><img src="img/home4/mes.jpg" alt=""></div>
                        <div class="author_description">
                            <h4 class="f_500 t_color3 f_size_18">Mes-jambes.com</h4>
                        <!--     <h6>Alexandre Bompard, Directeur Général</h6> -->
                        </div>
                        <p>Site marchand leader en matériel orthopédique 
                       <br>Refonte de site e-commerce et mise en place d'un ERP</p>
                    </div>
                     <div class="testimonial_item text-center center">
                        <div class="author_img"><img src="img/home4/Graphia.jpg" alt=""></div>
                        <div class="author_description">
                            <h4 class="f_500 t_color3 f_size_18">Graphia</h4>
                        </div>
                        <p>Imprimeur numérique 
                       <br>Mise en place d'un ERP et développements spécifiques</p>
                    </div>
                     <div class="testimonial_item text-center center">
                        <div class="author_img"><img src="img/home4/images11.png" alt=""></div>
                        <div class="author_description">
                            <h4 class="f_500 t_color3 f_size_18">Carrefour</h4>
                        </div>
                        <p> Projet en sous-traitance
                       <br> Développements spécifiques</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact" class="action_area_three sec_pad">
        <div class="curved"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="action_content text-center">
                        <h2 class="f_600 f_size_30 l_height45 mb_40">? Vous avez un projet </h2>
                        <a href="#contact" class="about_btn white_btn wow fadeInLeft" data-wow-delay="0.3s">Contactez-nous</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact_info_area sec_pad bg_color" >
        <div class="container">
            <div class="row">
                <div class="col-lg-3 pr-0">
                    <div class="contact_info_item">
                        <h6 class="f_p f_size_20 t_color3 f_500 mb_20">: Adresse</h6>
                        <p class="f_300 f_size_15">159 rue de Turquie
                            Ain Zaghouane Nord, Tunis
                            2045 Tunisie</p>
                    </div>
                    <div class="contact_item">
                        <h6 class="f_p f_size_20 t_color3 f_500 mb_20">&nbsp;&nbsp;&nbsp;: Contact</h6>
                        <p class="f_300 f_size_15"><span class="f_400 t_color3">&nbsp;&nbsp;&nbsp;&nbsp;Phone:</span><a href="tel:70 038 137">(+216)70038137</a></p>
                        <p class="f_300 f_size_15"><span class="f_400 t_color3">&nbsp;&nbsp;&nbsp;&nbsp;Mobile:</span><a href="tel:52 853 511">(+216)52853511</a></p>
                        <p class="f_300 f_size_15"><span class="f_400 t_color3">&nbsp;&nbsp;&nbsp;&nbsp;Email:</span><a href="mailto:devpyth6@gmail.com">devpyth6@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-1">
            <div class="contact_form">
                <form action="essai.php" class="contact_form_box" method="post" id="" novalidate="novalidate">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group text_box">
                                <input type="text" id="name" name="nom" placeholder="Votre nom">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group text_box">
                                <input type="text" name="email" id="email" placeholder="Email">
                            </div>
                        </div>
                     <!--   <div class="col-lg-12">
                            <div class="form-group text_box">
                                <input type="text" id="subject" name="sujet" placeholder="Sujet">
                            </div>
                        </div>-->
                        <div class="col-lg-12">
                            <div class="form-group text_box">
                                <textarea name="message"  cols="30" rows="10" placeholder=" . . .Entrer Votre Message"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="submit" name="envoyer" class="btn_three">Send Message</button>
                </form>
            </div>
        </div>
</div>
    </section>
    
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO2fJ8DfdyKRIvmxp96MAG6BeNiCX27lQ&callback=initMap"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- contact js -->
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/main-rtl.js"></script>
</body>

</html>